# APP Config
APP_NAME=appname
API_HOST=http://localhost:3001
UI_HOST=http://localhost:3000
PORT=3001

# URL of the Mongo DB
DB_NAME=dbname
DB_USERNAME=username
DB_PASSWORD=password
MONGODB_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@0.0.0.0:27017/$DB_NAME

# JWT Config
JWT_SECRET=thisisasamplesecret ## change this
JWT_ACCESS_EXPIRATION_MINUTES=30
